#version 450

layout(local_size_x = 128) in;

struct InputBody {
    vec4 positionRadius;
    vec4 previousActive;
    vec4 velocityPad;
};

struct BroadphaseBody {
    vec4 centerRadius;
    ivec4 cellCompact;
};

layout(set = 0, binding = 0, std430) readonly buffer InputBodies {
    InputBody inputBodies[];
};

layout(set = 0, binding = 1, std430) writeonly buffer BroadphaseBodies {
    BroadphaseBody broadphaseBodies[];
};

layout(set = 0, binding = 2, std430) coherent buffer BucketHeads {
    int bucketHeads[];
};

layout(set = 0, binding = 3, std430) buffer NextBodies {
    int nextBody[];
};

layout(set = 0, binding = 4, std430) coherent buffer Counters {
    uint counters[4];
};

layout(push_constant) uniform IntegratePush {
    uint count;
    float dt;
    float gravity;
    float cellSize;
    uint bucketMask;
} simulation;

const uint INPUT_ACTIVE_BIT = 1u;
const int COMPACT_BIT = 1;
const int ACTIVE_BIT = 2;

uint hash32(uint value) {
    value ^= value >> 16u;
    value *= 0x7feb352du;
    value ^= value >> 15u;
    value *= 0x846ca68bu;
    return value ^ (value >> 16u);
}

uint hashCell(ivec3 cell) {
    uint x = hash32(uint(cell.x));
    uint y = hash32(uint(cell.y));
    uint z = hash32(uint(cell.z));
    return hash32(x ^ (y * 0x9e3779b9u) ^ (z * 0x85ebca6bu));
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= simulation.count) {
        return;
    }

    InputBody body = inputBodies[id];
    uint activeBits = floatBitsToUint(body.previousActive.w);
    bool isActive = (activeBits & INPUT_ACTIVE_BIT) != 0u;

    float dtSquared = simulation.dt * simulation.dt;
    vec3 predictedPosition = body.positionRadius.xyz;
    if (isActive) {
        predictedPosition += body.velocityPad.xyz * simulation.dt
                           + vec3(0.0, -0.5 * simulation.gravity * dtSquared, 0.0);
    }
    vec3 sweepStart = body.positionRadius.xyz;
    vec3 sweepCenter = 0.5 * (sweepStart + predictedPosition);
    float sweepRadius = max(body.positionRadius.w, 0.0)
                      + 0.5 * length(predictedPosition - sweepStart);
    ivec3 cell = ivec3(floor(sweepCenter / simulation.cellSize));
    bool compact = sweepRadius <= 0.5 * simulation.cellSize;

    broadphaseBodies[id].centerRadius = vec4(sweepCenter, sweepRadius);
    int flags = (compact ? COMPACT_BIT : 0) | (isActive ? ACTIVE_BIT : 0);
    broadphaseBodies[id].cellCompact = ivec4(cell, flags);

    if (compact) {
        uint bucket = hashCell(cell) & simulation.bucketMask;
        nextBody[id] = atomicExchange(bucketHeads[bucket], int(id));
        atomicAdd(counters[2], 1u);
    } else {
        nextBody[id] = -1;
        atomicAdd(counters[3], 1u);
    }
}
